This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: elsarticle-num.bst
Database file #1: bibliography.bib
You've used 11 entries,
            2952 wiz_defined-function locations,
            759 strings with 7267 characters,
and the built_in function-call counts, 3133 in all, are:
= -- 302
> -- 80
< -- 0
+ -- 34
- -- 23
* -- 232
:= -- 428
add.period$ -- 20
call.type$ -- 11
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 86
empty$ -- 370
format.name$ -- 32
if$ -- 826
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 50
num.names$ -- 11
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 138
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 13
write$ -- 111
