\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{Agarwal2008}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem description}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Single agent model}{2}{section.4}\protected@file@percent }
\newlabel{eq:SingleAgentA}{{1a}{2}{Single agent model}{equation.4.1alph1}{}}
\newlabel{eq:SingleAgentB}{{1b}{2}{Single agent model}{equation.4.1alph2}{}}
\newlabel{eq:SingleAgentC}{{1c}{2}{Single agent model}{equation.4.1alph3}{}}
\newlabel{eq:SingleAgentD}{{1d}{2}{Single agent model}{equation.4.1alph4}{}}
\newlabel{eq:SingleAgentE}{{1e}{2}{Single agent model}{equation.4.1alph5}{}}
\newlabel{eq:SingleAgentF}{{1f}{3}{Single agent model}{equation.4.1alph6}{}}
\newlabel{eq:SingleAgentG}{{1g}{3}{Single agent model}{equation.4.1alph7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}3 central planner models}{3}{section.5}\protected@file@percent }
\newlabel{eq:Partial1CooperationA}{{2a}{4}{Partial-1 cooperation}{equation.5.2alph1}{}}
\newlabel{eq:Partial1CooperationB}{{2b}{4}{Partial-1 cooperation}{equation.5.2alph2}{}}
\newlabel{eq:Partial1CooperationC}{{2c}{4}{Partial-1 cooperation}{equation.5.2alph3}{}}
\newlabel{eq:Partial1CooperationD}{{2d}{4}{Partial-1 cooperation}{equation.5.2alph4}{}}
\newlabel{eq:Partial1CooperationE}{{2e}{4}{Partial-1 cooperation}{equation.5.2alph5}{}}
\newlabel{eq:Partial1CooperationF}{{2f}{4}{Partial-1 cooperation}{equation.5.2alph6}{}}
\newlabel{eq:Partial1CooperationG}{{2g}{4}{Partial-1 cooperation}{equation.5.2alph7}{}}
\newlabel{eq:Partial2CooperationA}{{4a}{6}{Partial-2 cooperation}{equation.5.4alph1}{}}
\newlabel{eq:Partial2CooperationB}{{4b}{6}{Partial-2 cooperation}{equation.5.4alph2}{}}
\newlabel{eq:Partial2CooperationC}{{4c}{6}{Partial-2 cooperation}{equation.5.4alph3}{}}
\newlabel{eq:Partial2CooperationD}{{4d}{6}{Partial-2 cooperation}{equation.5.4alph4}{}}
\newlabel{eq:Partial2CooperationE}{{4e}{6}{Partial-2 cooperation}{equation.5.4alph5}{}}
\newlabel{eq:Partial2CooperationF}{{4f}{6}{Partial-2 cooperation}{equation.5.4alph6}{}}
\newlabel{eq:Partial2CooperationG}{{4g}{6}{Partial-2 cooperation}{equation.5.4alph7}{}}
\newlabel{eq:Partial2CooperationH}{{4h}{6}{Partial-2 cooperation}{equation.5.4alph8}{}}
\newlabel{eq:FullCooperationA}{{5a}{7}{Full cooperation}{equation.5.5alph1}{}}
\newlabel{eq:FullCooperationB}{{5b}{7}{Full cooperation}{equation.5.5alph2}{}}
\newlabel{eq:FullCooperationC}{{5c}{7}{Full cooperation}{equation.5.5alph3}{}}
\newlabel{eq:FullCooperationD}{{5d}{7}{Full cooperation}{equation.5.5alph4}{}}
\newlabel{eq:FullCooperationE}{{5e}{7}{Full cooperation}{equation.5.5alph5}{}}
\newlabel{eq:FullCooperationF}{{5f}{7}{Full cooperation}{equation.5.5alph6}{}}
\newlabel{eq:FullCooperationG}{{5g}{7}{Full cooperation}{equation.5.5alph7}{}}
\newlabel{eq:FullCooperationH}{{5h}{7}{Full cooperation}{equation.5.5alph8}{}}
\bibdata{mybibfile}
\bibcite{Agarwal2008}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}An iterative optimization mechanism}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}\protected@file@percent }
