\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{BALLOT2010}
\citation{AGARWAL2008175}
\citation{GONZALEZ2010}
\citation{SHAPLEY1952}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{DEFRYN2018891}
\citation{DEFRYN20191}
\citation{VANOVERMEIRE2014125}
\citation{XIAOZHOU2013}
\citation{AGARWAL2008520}
\citation{DEFRYN2018891}
\citation{DEFRYN20191}
\citation{VANOVERMEIRE2014125}
\citation{ANUPINDI2001}
\citation{BRANDENBURGER1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement: A decision making - muldicommodity flow problem}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single agent model}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:SingleAgentA}{{1a}{5}{Single agent model}{equation.2.1alph1}{}}
\newlabel{eq:SingleAgentB}{{1b}{5}{Single agent model}{equation.2.1alph2}{}}
\newlabel{eq:SingleAgentC}{{1c}{5}{Single agent model}{equation.2.1alph3}{}}
\newlabel{eq:SingleAgentD}{{1d}{5}{Single agent model}{equation.2.1alph4}{}}
\newlabel{eq:SingleAgentE}{{1e}{5}{Single agent model}{equation.2.1alph5}{}}
\newlabel{eq:SingleAgentF}{{1f}{5}{Single agent model}{equation.2.1alph6}{}}
\newlabel{eq:SingleAgentG}{{1g}{5}{Single agent model}{equation.2.1alph7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The centralized cooperation models}{6}{section.3}\protected@file@percent }
\citation{VANOVERMEIRE2014125}
\citation{GONZALEZ2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Full cooperation scenario}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:FullCooperationA}{{2a}{7}{Full cooperation scenario}{equation.3.2alph1}{}}
\newlabel{eq:FullCooperationB}{{2b}{8}{Full cooperation scenario}{equation.3.2alph2}{}}
\newlabel{eq:FullCooperationC}{{2c}{8}{Full cooperation scenario}{equation.3.2alph3}{}}
\newlabel{eq:FullCooperationD}{{2d}{8}{Full cooperation scenario}{equation.3.2alph4}{}}
\newlabel{eq:FullCooperationE}{{2e}{8}{Full cooperation scenario}{equation.3.2alph5}{}}
\newlabel{eq:FullCooperationF}{{2f}{8}{Full cooperation scenario}{equation.3.2alph6}{}}
\newlabel{eq:FullCooperationG}{{2g}{8}{Full cooperation scenario}{equation.3.2alph7}{}}
\newlabel{eq:FullCooperationH}{{2i}{8}{Full cooperation scenario}{equation.3.2alph9}{}}
\newlabel{eq:FullCooperationPayoff}{{3}{8}{Full cooperation scenario}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partial cooperation scenario}{9}{subsection.3.2}\protected@file@percent }
\newlabel{eq:Partial2CooperationA}{{4a}{9}{Partial cooperation scenario}{equation.3.4alph1}{}}
\newlabel{eq:Partial2CooperationB}{{4b}{9}{Partial cooperation scenario}{equation.3.4alph2}{}}
\newlabel{eq:Partial2CooperationC}{{4c}{9}{Partial cooperation scenario}{equation.3.4alph3}{}}
\newlabel{eq:Partial2CooperationD}{{4d}{9}{Partial cooperation scenario}{equation.3.4alph4}{}}
\citation{ANUPINDI2001}
\newlabel{eq:Partial2CooperationE_A}{{4e}{10}{Partial cooperation scenario}{equation.3.4alph5}{}}
\newlabel{eq:Partial2CooperationF}{{4f}{10}{Partial cooperation scenario}{equation.3.4alph6}{}}
\newlabel{eq:Partial2CooperationG}{{4g}{10}{Partial cooperation scenario}{equation.3.4alph7}{}}
\newlabel{eq:Partial2CooperationH}{{4h}{10}{Partial cooperation scenario}{equation.3.4alph8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Residual cooperation}{10}{subsection.3.3}\protected@file@percent }
\newlabel{eq:Partial1CooperationA}{{5a}{11}{Partial-1 cooperation}{equation.3.5alph1}{}}
\newlabel{eq:Partial1CooperationB}{{5b}{11}{Partial-1 cooperation}{equation.3.5alph2}{}}
\newlabel{eq:Partial1CooperationC}{{5c}{11}{Partial-1 cooperation}{equation.3.5alph3}{}}
\newlabel{eq:Partial1CooperationD}{{5d}{11}{Partial-1 cooperation}{equation.3.5alph4}{}}
\newlabel{eq:Partial1CooperationE}{{5e}{11}{Partial-1 cooperation}{equation.3.5alph5}{}}
\newlabel{eq:Partial1CooperationF}{{5f}{11}{Partial-1 cooperation}{equation.3.5alph6}{}}
\newlabel{eq:Partial1CooperationG}{{5g}{11}{Partial-1 cooperation}{equation.3.5alph7}{}}
\bibdata{bibliography}
\bibcite{BALLOT2010}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An iterative optimization mechanism}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\bibcite{AGARWAL2008175}{{2}{}{{}}{{}}}
\bibcite{GONZALEZ2010}{{3}{}{{}}{{}}}
\bibcite{SHAPLEY1952}{{4}{}{{}}{{}}}
\bibcite{DEFRYN2018891}{{5}{}{{}}{{}}}
\bibcite{DEFRYN20191}{{6}{}{{}}{{}}}
\bibcite{VANOVERMEIRE2014125}{{7}{}{{}}{{}}}
\bibcite{XIAOZHOU2013}{{8}{}{{}}{{}}}
\bibcite{AGARWAL2008520}{{9}{}{{}}{{}}}
\bibcite{ANUPINDI2001}{{10}{}{{}}{{}}}
\bibcite{BRANDENBURGER1996}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
