\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Single agent model}{1}\protected@file@percent }
\newlabel{eq:SingleAgentA}{{1a}{1}}
\newlabel{eq:SingleAgentB}{{1b}{1}}
\newlabel{eq:SingleAgentC}{{1c}{1}}
\newlabel{eq:SingleAgentD}{{1d}{1}}
\newlabel{eq:SingleAgentE}{{1e}{1}}
\newlabel{eq:SingleAgentF}{{1f}{1}}
\newlabel{eq:SingleAgentG}{{1g}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Different types of cooperation}{2}\protected@file@percent }
\newlabel{eq:Partial1CooperationA}{{2a}{2}}
\newlabel{eq:Partial1CooperationB}{{2b}{3}}
\newlabel{eq:Partial1CooperationC}{{2c}{3}}
\newlabel{eq:Partial1CooperationD}{{2d}{3}}
\newlabel{eq:Partial1CooperationE}{{2e}{3}}
\newlabel{eq:Partial1CooperationF}{{2f}{3}}
\newlabel{eq:Partial1CooperationG}{{2g}{3}}
\newlabel{eq:Partial2CooperationA}{{3a}{3}}
\newlabel{eq:Partial2CooperationB}{{3b}{3}}
\newlabel{eq:Partial2CooperationC}{{3c}{4}}
\newlabel{eq:Partial2CooperationD}{{3d}{4}}
\newlabel{eq:Partial2CooperationE}{{3e}{4}}
\newlabel{eq:Partial2CooperationF}{{3f}{4}}
\newlabel{eq:Partial2CooperationG}{{3g}{4}}
\newlabel{eq:Partial2CooperationH}{{3h}{4}}
\newlabel{eq:FullCooperationA}{{4a}{4}}
\newlabel{eq:FullCooperationB}{{4b}{4}}
\newlabel{eq:FullCooperationC}{{4c}{4}}
\newlabel{eq:FullCooperationD}{{4d}{4}}
\newlabel{eq:FullCooperationE}{{4e}{4}}
\newlabel{eq:FullCooperationF}{{4f}{4}}
\newlabel{eq:FullCooperationG}{{4g}{5}}
\newlabel{eq:FullCooperationH}{{4h}{5}}
