\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Single agent model}{1}\protected@file@percent }
\newlabel{eq:SingleAgentA}{{1a}{1}}
\newlabel{eq:SingleAgentB}{{1b}{1}}
\newlabel{eq:SingleAgentC}{{1c}{1}}
\newlabel{eq:SingleAgentD}{{1d}{1}}
\newlabel{eq:SingleAgentE}{{1e}{1}}
\newlabel{eq:SingleAgentF}{{1f}{2}}
\newlabel{eq:SingleAgentG}{{1g}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Different types of cooperation}{2}\protected@file@percent }
\newlabel{eq:Partial1CooperationA}{{2a}{3}}
\newlabel{eq:Partial1CooperationB}{{2b}{3}}
\newlabel{eq:Partial1CooperationC}{{2c}{3}}
\newlabel{eq:Partial1CooperationD}{{2d}{3}}
\newlabel{eq:Partial1CooperationE}{{2e}{3}}
\newlabel{eq:Partial1CooperationF}{{2f}{3}}
\newlabel{eq:Partial1CooperationG}{{2g}{3}}
\newlabel{eq:Partial2CooperationA}{{4a}{4}}
\newlabel{eq:Partial2CooperationB}{{4b}{4}}
\newlabel{eq:Partial2CooperationC}{{4c}{4}}
\newlabel{eq:Partial2CooperationD}{{4d}{4}}
\newlabel{eq:Partial2CooperationE}{{4e}{4}}
\newlabel{eq:Partial2CooperationF}{{4f}{4}}
\newlabel{eq:Partial2CooperationG}{{4g}{4}}
\newlabel{eq:Partial2CooperationH}{{4h}{4}}
\newlabel{eq:FullCooperationA}{{5a}{5}}
\newlabel{eq:FullCooperationB}{{5b}{5}}
\newlabel{eq:FullCooperationC}{{5c}{5}}
\newlabel{eq:FullCooperationD}{{5d}{5}}
\newlabel{eq:FullCooperationE}{{5e}{5}}
\newlabel{eq:FullCooperationF}{{5f}{5}}
\newlabel{eq:FullCooperationG}{{5g}{5}}
\newlabel{eq:FullCooperationH}{{5h}{5}}
