\relax 
\newlabel{eq:FullCooperationB1}{{1b}{1}}
\newlabel{eq:FullCooperationC1}{{1c}{1}}
\newlabel{eq:FullCooperationD1}{{1d}{1}}
\newlabel{eq:FullCooperationE1}{{1e}{1}}
\newlabel{eq:FullCooperationF1}{{1f}{1}}
\newlabel{eq:FullCooperationG1}{{1g}{1}}
\newlabel{eq:Partial1A}{{2a}{1}}
\newlabel{eq:SingleAgentB}{{2c}{2}}
\newlabel{eq:SingleAgentC}{{2d}{2}}
\newlabel{eq:SingleAgentD}{{2e}{2}}
\newlabel{eq:SingleAgentE}{{2f}{2}}
\newlabel{eq:SingleAgentF}{{2g}{2}}
\newlabel{eq:SingleAgentG}{{2h}{2}}
\newlabel{eq:FullCooperationB}{{3b}{3}}
\newlabel{eq:FullCooperationC}{{3c}{3}}
\newlabel{eq:FullCooperationD}{{3d}{3}}
\newlabel{eq:FullCooperationE}{{3e}{3}}
\newlabel{eq:FullCooperationF}{{3f}{3}}
\newlabel{eq:FullCooperationG}{{3g}{3}}
