\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{BALLOT2010}
\abx@aux@segm{0}{0}{BALLOT2010}
\abx@aux@cite{SOYSAL2018168}
\abx@aux@segm{0}{0}{SOYSAL2018168}
\abx@aux@cite{AGARWAL2008175}
\abx@aux@segm{0}{0}{AGARWAL2008175}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{GANSTERER2017}
\abx@aux@segm{0}{0}{GANSTERER2017}
\abx@aux@cite{VERDONCK2013}
\abx@aux@segm{0}{0}{VERDONCK2013}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@cite{GANSTERER2017}
\abx@aux@segm{0}{0}{GANSTERER2017}
\abx@aux@cite{GONZALEZ2010}
\abx@aux@segm{0}{0}{GONZALEZ2010}
\abx@aux@cite{SHAPLEY1952}
\abx@aux@segm{0}{0}{SHAPLEY1952}
\abx@aux@cite{DEFRYN2018891}
\abx@aux@segm{0}{0}{DEFRYN2018891}
\abx@aux@cite{DEFRYN20191}
\abx@aux@segm{0}{0}{DEFRYN20191}
\abx@aux@cite{VANOVERMEIRE2014125}
\abx@aux@segm{0}{0}{VANOVERMEIRE2014125}
\abx@aux@cite{SERRANO2017}
\abx@aux@segm{0}{0}{SERRANO2017}
\abx@aux@cite{GANSTERER2017}
\abx@aux@segm{0}{0}{GANSTERER2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{3}{section.2}\protected@file@percent }
\newlabel{seq:litreview}{{2}{3}{Literature review}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Centralized cooperation}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@cite{PAN2019}
\abx@aux@segm{0}{0}{PAN2019}
\abx@aux@cite{HERNANDEZ2014}
\abx@aux@segm{0}{0}{HERNANDEZ2014}
\abx@aux@cite{AGARWAL2008520}
\abx@aux@segm{0}{0}{AGARWAL2008520}
\abx@aux@cite{WANG2014}
\abx@aux@segm{0}{0}{WANG2014}
\abx@aux@cite{ANUPINDI2001}
\abx@aux@segm{0}{0}{ANUPINDI2001}
\abx@aux@cite{BRANDENBURGER1996}
\abx@aux@segm{0}{0}{BRANDENBURGER1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decentralized cooperation}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@cite{ANUPINDI2001}
\abx@aux@segm{0}{0}{ANUPINDI2001}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Problem statement: A network design - multicommodity flow problem}{5}{section.3}\protected@file@percent }
\newlabel{seq:probdefinition}{{3}{5}{Problem statement: A network design - multicommodity flow problem}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation and detailed characteristics of the network design - multicomodity flow problem definition}{6}{subsection.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problemexampleoriginal}{{1a}{7}{Original network.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:problemexampleoriginal}{{a}{7}{Original network.\relax }{figure.caption.1}{}}
\newlabel{fig:problemexamplenotcoop}{{1b}{7}{Non-cooperative solution.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:problemexamplenotcoop}{{b}{7}{Non-cooperative solution.\relax }{figure.caption.1}{}}
\newlabel{fig:problemexamplecoop}{{1c}{7}{Cooperative solution.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:problemexamplecoop}{{c}{7}{Cooperative solution.\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a network design - multicommodity flow problem. \relax }}{7}{figure.caption.1}\protected@file@percent }
\newlabel{fig:problemexample}{{1}{7}{Example of a network design - multicommodity flow problem. \relax }{figure.caption.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of notation. \relax }}{8}{table.caption.2}\protected@file@percent }
\newlabel{tb:notation}{{1}{8}{Summary of notation. \relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single agent model}{8}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{AHUJA1993}
\abx@aux@segm{0}{0}{AHUJA1993}
\newlabel{eq:SingleAgentA}{{1}{9}{Single agent model}{equation.3.1}{}}
\newlabel{eq:SingleAgentB}{{2}{9}{Single agent model}{equation.3.2}{}}
\newlabel{eq:SingleAgentC}{{3}{9}{Single agent model}{equation.3.3}{}}
\newlabel{eq:SingleAgentD}{{4}{9}{Single agent model}{equation.3.4}{}}
\newlabel{eq:SingleAgentE}{{5}{9}{Single agent model}{equation.3.5}{}}
\newlabel{eq:SingleAgentF}{{6}{9}{Single agent model}{equation.3.6}{}}
\newlabel{eq:SingleAgentG}{{7}{9}{Single agent model}{equation.3.7}{}}
\abx@aux@page{21}{9}
\abx@aux@cite{ANUPINDI2001}
\abx@aux@segm{0}{0}{ANUPINDI2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}An allocation rule for a capacity exchange collaboration}{10}{section.4}\protected@file@percent }
\newlabel{seq:allocrule}{{4}{10}{An allocation rule for a capacity exchange collaboration}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Three cooperation systems with central authority}{10}{section.5}\protected@file@percent }
\newlabel{seq:centrmodels}{{5}{10}{Three cooperation systems with central authority}{section.5}{}}
\abx@aux@page{22}{11}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of decision power allocation between agents and central authority. \relax }}{11}{table.caption.3}\protected@file@percent }
\newlabel{tb:summarycentralizedmodels}{{2}{11}{Summary of decision power allocation between agents and central authority. \relax }{table.caption.3}{}}
\abx@aux@cite{VANOVERMEIRE2014125}
\abx@aux@segm{0}{0}{VANOVERMEIRE2014125}
\abx@aux@cite{GONZALEZ2010}
\abx@aux@segm{0}{0}{GONZALEZ2010}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the information the central authority has access to on each cooperative system with central authority. \relax }}{12}{table.caption.5}\protected@file@percent }
\newlabel{tb:summarycentralizedmodelsinfo}{{3}{12}{Summary of the information the central authority has access to on each cooperative system with central authority. \relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fully centralized cooperation system (FCCS)}{12}{subsection.5.1}\protected@file@percent }
\newlabel{eq:commodirevenue}{{9}{12}{Fully centralized cooperation system (FCCS)}{equation.5.9}{}}
\newlabel{eq:newconstraintFullCooperation}{{10}{12}{Fully centralized cooperation system (FCCS)}{equation.5.10}{}}
\abx@aux@page{23}{12}
\abx@aux@page{24}{13}
\newlabel{eq:FullCooperationPayoff}{{11}{13}{Fully centralized cooperation system (FCCS)}{equation.5.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Partial cooperation system (PCS)}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of the Partial cooperation system. \relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:partialmodel}{{2}{14}{Flowchart of the Partial cooperation system. \relax }{figure.caption.6}{}}
\newlabel{eq:PartialCooperationA}{{12}{14}{Partial cooperation system (PCS)}{equation.5.12}{}}
\newlabel{eq:PartialCooperationB}{{13}{14}{Partial cooperation system (PCS)}{equation.5.13}{}}
\newlabel{eq:PartialCooperationC}{{14}{14}{Partial cooperation system (PCS)}{equation.5.14}{}}
\newlabel{eq:PartialCooperationD}{{15}{14}{Partial cooperation system (PCS)}{equation.5.15}{}}
\newlabel{eq:PartialCooperationE}{{16}{14}{Partial cooperation system (PCS)}{equation.5.16}{}}
\newlabel{eq:PartialCooperationF}{{17}{15}{Partial cooperation system (PCS)}{equation.5.17}{}}
\newlabel{eq:PartialCooperationG}{{18}{15}{Partial cooperation system (PCS)}{equation.5.18}{}}
\newlabel{eq:PartialCooperationH}{{19}{15}{Partial cooperation system (PCS)}{equation.5.19}{}}
\newlabel{eq:PartialCooperationI}{{20}{15}{Partial cooperation system (PCS)}{equation.5.20}{}}
\newlabel{eq:PartialCooperationPayoff}{{21}{15}{Partial cooperation system (PCS)}{equation.5.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Residual cooperation system (RCS)}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart of the Residual cooperation system. \relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:residualmodel}{{3}{16}{Flowchart of the Residual cooperation system. \relax }{figure.caption.7}{}}
\newlabel{eq:ResidualCooperationPayoff}{{23}{17}{Residual cooperation system (RCS)}{equation.5.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}An fully decentralized iterative cooperation system for two agents}{17}{section.6}\protected@file@percent }
\newlabel{seq:itermodel}{{6}{17}{An fully decentralized iterative cooperation system for two agents}{section.6}{}}
\newlabel{eq:IterativeA}{{24}{18}{An fully decentralized iterative cooperation system for two agents}{equation.6.24}{}}
\newlabel{eq:IterativeB}{{25}{18}{An fully decentralized iterative cooperation system for two agents}{equation.6.25}{}}
\newlabel{eq:IterativeC}{{26}{18}{An fully decentralized iterative cooperation system for two agents}{equation.6.26}{}}
\newlabel{eq:IterativeD}{{27}{18}{An fully decentralized iterative cooperation system for two agents}{equation.6.27}{}}
\newlabel{eq:IterativeE}{{28}{18}{An fully decentralized iterative cooperation system for two agents}{equation.6.28}{}}
\newlabel{eq:IterativeF}{{29}{18}{An fully decentralized iterative cooperation system for two agents}{equation.6.29}{}}
\newlabel{eq:IterativeG}{{30}{18}{An fully decentralized iterative cooperation system for two agents}{equation.6.30}{}}
\newlabel{ft:sidepaymentexplanation}{{3}{18}{}{Hfootnote.3}{}}
\abx@aux@cite{KARP1972}
\abx@aux@segm{0}{0}{KARP1972}
\newlabel{eq:IterativeH}{{31}{19}{An fully decentralized iterative cooperation system for two agents}{equation.6.31}{}}
\newlabel{eq:IterativeI}{{32}{19}{An fully decentralized iterative cooperation system for two agents}{equation.6.32}{}}
\newlabel{eq:IterativeJ}{{33}{19}{An fully decentralized iterative cooperation system for two agents}{equation.6.33}{}}
\newlabel{eq:IterativeK}{{34}{19}{An fully decentralized iterative cooperation system for two agents}{equation.6.34}{}}
\newlabel{eq:IterativeL}{{35}{19}{An fully decentralized iterative cooperation system for two agents}{equation.6.35}{}}
\newlabel{eq:IterativeM}{{36}{19}{An fully decentralized iterative cooperation system for two agents}{equation.6.36}{}}
\newlabel{eq:IterativeN}{{37}{19}{An fully decentralized iterative cooperation system for two agents}{equation.6.37}{}}
\abx@aux@cite{GONZALEZ2010}
\abx@aux@segm{0}{0}{GONZALEZ2010}
\abx@aux@page{25}{20}
\abx@aux@page{26}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart of the decentralized cooperation mechanism for two agents.\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:iterflowchart}{{4}{21}{Flowchart of the decentralized cooperation mechanism for two agents.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{21}{section.7}\protected@file@percent }
\newlabel{seq:results}{{7}{21}{Results}{section.7}{}}
\abx@aux@cite{MCFPWEB}
\abx@aux@segm{0}{0}{MCFPWEB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Instance generation}{22}{subsection.7.1}\protected@file@percent }
\abx@aux@page{27}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parameter selection}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison 3 cooperation systems with central autority}{23}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Total payoffs of the three cooperation systems with central authority for instances with 5 agents. \relax }}{23}{table.caption.9}\protected@file@percent }
\newlabel{tb:centralauthoritypayoff}{{4}{23}{Total payoffs of the three cooperation systems with central authority for instances with 5 agents. \relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Comparison of the cooperation mechanisms with central authority and the fully decentralized iterative cooperation mechanism}{23}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Running times, in seconds, of the three cooperation systems with central authority for instances with 5 agents. \relax }}{24}{table.caption.10}\protected@file@percent }
\newlabel{tb:centralauthoritytimes}{{5}{24}{Running times, in seconds, of the three cooperation systems with central authority for instances with 5 agents. \relax }{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Analysis of the impact of the order of the agents in the fully decentralized iterative cooperation system. \relax }}{24}{table.caption.12}\protected@file@percent }
\newlabel{tb:iter_order_comparition}{{6}{24}{Analysis of the impact of the order of the agents in the fully decentralized iterative cooperation system. \relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of the payoff obtained by each cooperative mechanism for instances with two agents. \relax }}{25}{table.caption.13}\protected@file@percent }
\newlabel{tb:2_payoffs}{{7}{25}{Comparison of the payoff obtained by each cooperative mechanism for instances with two agents. \relax }{table.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of the running times, in seconds, of each cooperative system for instances with two agents.\relax }}{25}{table.caption.14}\protected@file@percent }
\newlabel{tb:2_times}{{8}{25}{Comparison of the running times, in seconds, of each cooperative system for instances with two agents.\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{25}{section.8}\protected@file@percent }
\newlabel{seq:discussion}{{8}{25}{Discussion}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Results discussion}{25}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Possible extensions and future work}{26}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{27}{section.9}\protected@file@percent }
\newlabel{seq:conclusion}{{9}{27}{Conclusion}{section.9}{}}
\abx@aux@page{28}{28}
\abx@aux@page{29}{28}
\abx@aux@page{30}{28}
\abx@aux@page{31}{28}
\abx@aux@page{32}{28}
\abx@aux@page{33}{28}
\abx@aux@page{34}{28}
\abx@aux@page{35}{28}
\abx@aux@page{36}{28}
\abx@aux@page{37}{28}
\abx@aux@page{38}{28}
\abx@aux@page{39}{28}
\abx@aux@page{40}{28}
\abx@aux@page{41}{29}
\abx@aux@page{42}{29}
\abx@aux@page{43}{29}
\abx@aux@page{44}{29}
\abx@aux@page{45}{29}
\abx@aux@page{46}{29}
\abx@aux@page{47}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}ILP's}{29}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}ILP to be solved by the central planner in the Fully centralized cooperation system.}{29}{subsection.a.A.1}\protected@file@percent }
\newlabel{seq:appendixilpfull}{{A.1}{29}{ILP to be solved by the central planner in the Fully centralized cooperation system}{subsection.a.A.1}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AGARWAL2008520}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AGARWAL2008175}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AHUJA1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ANUPINDI2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BALLOT2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BRANDENBURGER1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DEFRYN2018891}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DEFRYN20191}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GANSTERER2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GONZALEZ2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HERNANDEZ2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KARP1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PAN2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SERRANO2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SHAPLEY1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SOYSAL2018168}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MCFPWEB}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VANOVERMEIRE2014125}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VERDONCK2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WANG2014}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}ILP to be solved by the central planner in the Residual routing cooperation system.}{30}{subsection.a.A.2}\protected@file@percent }
\newlabel{seq:appendixilpresidual}{{A.2}{30}{ILP to be solved by the central planner in the Residual routing cooperation system}{subsection.a.A.2}{}}
