[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[76] biber:322> INFO - === sáb jul 31, 2021, 19:01:40
[90] Biber.pm:415> INFO - Reading 'thesis.bcf'
[161] Biber.pm:943> INFO - Found 21 citekeys in bib section 0
[174] Biber.pm:4256> INFO - Processing section 0
[175] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[175] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[185] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[186] bibtex.pm:1653> INFO - LaTeX decoding ...
[214] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[378] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[378] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[378] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[378] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[392] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[407] bbl.pm:755> INFO - Output to thesis.bbl
