\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{BALLOT2010}
\abx@aux@segm{0}{0}{BALLOT2010}
\abx@aux@cite{SOYSAL2018168}
\abx@aux@segm{0}{0}{SOYSAL2018168}
\abx@aux@cite{AGARWAL2008175}
\abx@aux@segm{0}{0}{AGARWAL2008175}
\abx@aux@cite{GANSTERER2017}
\abx@aux@segm{0}{0}{GANSTERER2017}
\abx@aux@cite{VERDONCK2013}
\abx@aux@segm{0}{0}{VERDONCK2013}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{GANSTERER2017}
\abx@aux@segm{0}{0}{GANSTERER2017}
\abx@aux@cite{GONZALEZ2010}
\abx@aux@segm{0}{0}{GONZALEZ2010}
\abx@aux@cite{SHAPLEY1952}
\abx@aux@segm{0}{0}{SHAPLEY1952}
\abx@aux@page{5}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}{section.2}\protected@file@percent }
\newlabel{seq:litreview}{{2}{2}{Literature review}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Centralized cooperation}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{6}{2}
\abx@aux@cite{DEFRYN2018891}
\abx@aux@segm{0}{0}{DEFRYN2018891}
\abx@aux@cite{DEFRYN20191}
\abx@aux@segm{0}{0}{DEFRYN20191}
\abx@aux@cite{VANOVERMEIRE2014125}
\abx@aux@segm{0}{0}{VANOVERMEIRE2014125}
\abx@aux@cite{SERRANO2017}
\abx@aux@segm{0}{0}{SERRANO2017}
\abx@aux@cite{GANSTERER2017}
\abx@aux@segm{0}{0}{GANSTERER2017}
\abx@aux@cite{PAN2019}
\abx@aux@segm{0}{0}{PAN2019}
\abx@aux@cite{HERNANDEZ2014}
\abx@aux@segm{0}{0}{HERNANDEZ2014}
\abx@aux@cite{AGARWAL2008520}
\abx@aux@segm{0}{0}{AGARWAL2008520}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decentralized cooperation}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@cite{WANG2014}
\abx@aux@segm{0}{0}{WANG2014}
\abx@aux@cite{ANUPINDI2001}
\abx@aux@segm{0}{0}{ANUPINDI2001}
\abx@aux@cite{BRANDENBURGER1996}
\abx@aux@segm{0}{0}{BRANDENBURGER1996}
\abx@aux@cite{ANUPINDI2001}
\abx@aux@segm{0}{0}{ANUPINDI2001}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Problem statement: A network design - multicommodity flow problem}{5}{section.3}\protected@file@percent }
\newlabel{seq:probdefinition}{{3}{5}{Problem statement: A network design - multicommodity flow problem}{section.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problemexampleoriginal}{{1a}{6}{Original network.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:problemexampleoriginal}{{a}{6}{Original network.\relax }{figure.caption.1}{}}
\newlabel{fig:problemexamplenotcoop}{{1b}{6}{Non-cooperative solution.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:problemexamplenotcoop}{{b}{6}{Non-cooperative solution.\relax }{figure.caption.1}{}}
\newlabel{fig:problemexamplecoop}{{1c}{6}{Cooperative solution.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:problemexamplecoop}{{c}{6}{Cooperative solution.\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a network design - multicommodity flow problem. \relax }}{6}{figure.caption.1}\protected@file@percent }
\newlabel{fig:problemexample}{{1}{6}{Example of a network design - multicommodity flow problem. \relax }{figure.caption.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of notation. \relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tb:notation}{{1}{7}{Summary of notation. \relax }{table.caption.2}{}}
\abx@aux@cite{AHUJA1993}
\abx@aux@segm{0}{0}{AHUJA1993}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single agent model}{8}{subsection.3.1}\protected@file@percent }
\newlabel{eq:SingleAgentA}{{1}{8}{Single agent model}{equation.3.1}{}}
\newlabel{eq:SingleAgentB}{{2}{8}{Single agent model}{equation.3.2}{}}
\newlabel{eq:SingleAgentC}{{3}{8}{Single agent model}{equation.3.3}{}}
\newlabel{eq:SingleAgentD}{{4}{8}{Single agent model}{equation.3.4}{}}
\newlabel{eq:SingleAgentE}{{5}{8}{Single agent model}{equation.3.5}{}}
\newlabel{eq:SingleAgentF}{{6}{8}{Single agent model}{equation.3.6}{}}
\newlabel{eq:SingleAgentG}{{7}{8}{Single agent model}{equation.3.7}{}}
\abx@aux@page{21}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}An allocation rule for a capacity exchange collaboration}{9}{section.4}\protected@file@percent }
\newlabel{seq:allocrule}{{4}{9}{An allocation rule for a capacity exchange collaboration}{section.4}{}}
\abx@aux@cite{ANUPINDI2001}
\abx@aux@segm{0}{0}{ANUPINDI2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Three cooperation systems with central authority}{10}{section.5}\protected@file@percent }
\newlabel{seq:centrmodels}{{5}{10}{Three cooperation systems with central authority}{section.5}{}}
\abx@aux@page{22}{10}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of decision power allocation between agents and central authority. \relax }}{11}{table.caption.3}\protected@file@percent }
\newlabel{tb:summarycentralizedmodels}{{2}{11}{Summary of decision power allocation between agents and central authority. \relax }{table.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the information the central authority has access to on each cooperative system with central authority. \relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tb:summarycentralizedmodelsinfo}{{3}{11}{Summary of the information the central authority has access to on each cooperative system with central authority. \relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fully centralized cooperation system (FCCS)}{11}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{VANOVERMEIRE2014125}
\abx@aux@segm{0}{0}{VANOVERMEIRE2014125}
\abx@aux@cite{GONZALEZ2010}
\abx@aux@segm{0}{0}{GONZALEZ2010}
\newlabel{eq:commodirevenue}{{9}{12}{Fully centralized cooperation system (FCCS)}{equation.5.9}{}}
\newlabel{eq:newconstraintFullCooperation}{{10}{12}{Fully centralized cooperation system (FCCS)}{equation.5.10}{}}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\newlabel{eq:FullCooperationPayoff}{{11}{12}{Fully centralized cooperation system (FCCS)}{equation.5.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Partial cooperation system (PCS)}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of the Partial cooperation system. \relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:partialmodel}{{2}{13}{Flowchart of the Partial cooperation system. \relax }{figure.caption.6}{}}
\newlabel{eq:PartialCooperationA}{{12}{14}{Partial cooperation system (PCS)}{equation.5.12}{}}
\newlabel{eq:PartialCooperationB}{{13}{14}{Partial cooperation system (PCS)}{equation.5.13}{}}
\newlabel{eq:PartialCooperationC}{{14}{14}{Partial cooperation system (PCS)}{equation.5.14}{}}
\newlabel{eq:PartialCooperationD}{{15}{14}{Partial cooperation system (PCS)}{equation.5.15}{}}
\newlabel{eq:PartialCooperationE}{{16}{14}{Partial cooperation system (PCS)}{equation.5.16}{}}
\newlabel{eq:PartialCooperationF}{{17}{14}{Partial cooperation system (PCS)}{equation.5.17}{}}
\newlabel{eq:PartialCooperationG}{{18}{14}{Partial cooperation system (PCS)}{equation.5.18}{}}
\newlabel{eq:PartialCooperationH}{{19}{14}{Partial cooperation system (PCS)}{equation.5.19}{}}
\newlabel{eq:PartialCooperationI}{{20}{14}{Partial cooperation system (PCS)}{equation.5.20}{}}
\newlabel{eq:PartialCooperationPayoff}{{21}{14}{Partial cooperation system (PCS)}{equation.5.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Residual cooperation system (RCS)}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart of the Residual cooperation system. \relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:residualmodel}{{3}{15}{Flowchart of the Residual cooperation system. \relax }{figure.caption.7}{}}
\newlabel{eq:ResidualCooperationPayoff}{{23}{16}{Residual cooperation system (RCS)}{equation.5.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}An fully decentralized iterative cooperation system for two agents}{16}{section.6}\protected@file@percent }
\newlabel{seq:itermodel}{{6}{16}{An fully decentralized iterative cooperation system for two agents}{section.6}{}}
\newlabel{eq:IterativeA}{{24}{17}{An fully decentralized iterative cooperation system for two agents}{equation.6.24}{}}
\newlabel{eq:IterativeB}{{25}{17}{An fully decentralized iterative cooperation system for two agents}{equation.6.25}{}}
\newlabel{eq:IterativeC}{{26}{17}{An fully decentralized iterative cooperation system for two agents}{equation.6.26}{}}
\newlabel{eq:IterativeD}{{27}{17}{An fully decentralized iterative cooperation system for two agents}{equation.6.27}{}}
\newlabel{eq:IterativeE}{{28}{17}{An fully decentralized iterative cooperation system for two agents}{equation.6.28}{}}
\newlabel{eq:IterativeF}{{29}{17}{An fully decentralized iterative cooperation system for two agents}{equation.6.29}{}}
\abx@aux@cite{KARP1972}
\abx@aux@segm{0}{0}{KARP1972}
\newlabel{eq:IterativeG}{{30}{18}{An fully decentralized iterative cooperation system for two agents}{equation.6.30}{}}
\newlabel{eq:IterativeH}{{31}{18}{An fully decentralized iterative cooperation system for two agents}{equation.6.31}{}}
\newlabel{eq:IterativeI}{{32}{18}{An fully decentralized iterative cooperation system for two agents}{equation.6.32}{}}
\newlabel{eq:IterativeJ}{{33}{18}{An fully decentralized iterative cooperation system for two agents}{equation.6.33}{}}
\newlabel{eq:IterativeK}{{34}{18}{An fully decentralized iterative cooperation system for two agents}{equation.6.34}{}}
\newlabel{eq:IterativeL}{{35}{18}{An fully decentralized iterative cooperation system for two agents}{equation.6.35}{}}
\newlabel{eq:IterativeM}{{36}{18}{An fully decentralized iterative cooperation system for two agents}{equation.6.36}{}}
\newlabel{eq:IterativeN}{{37}{18}{An fully decentralized iterative cooperation system for two agents}{equation.6.37}{}}
\abx@aux@cite{GONZALEZ2010}
\abx@aux@segm{0}{0}{GONZALEZ2010}
\abx@aux@page{25}{19}
\abx@aux@page{26}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart of the decentralized cooperation mechanism for two agents.\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:iterflowchart}{{4}{19}{Flowchart of the decentralized cooperation mechanism for two agents.\relax }{figure.caption.8}{}}
\abx@aux@cite{MCFPWEB}
\abx@aux@segm{0}{0}{MCFPWEB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{20}{section.7}\protected@file@percent }
\newlabel{seq:results}{{7}{20}{Results}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Instance generation}{20}{subsection.7.1}\protected@file@percent }
\abx@aux@page{27}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parameter selection}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparision 3 coopeation systems with a central autority}{21}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Total payoffs of the three cooperation systems with central authority. \relax }}{21}{table.caption.9}\protected@file@percent }
\newlabel{tb:centralauthoritypayoff}{{4}{21}{Total payoffs of the three cooperation systems with central authority. \relax }{table.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Running times of the three cooperation systems with central authority. \relax }}{22}{table.caption.10}\protected@file@percent }
\newlabel{tb:centralauthoritytimes}{{5}{22}{Running times of the three cooperation systems with central authority. \relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Comparision centralized mechanisms and iterative one, all for 2 agents}{22}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{22}{section.8}\protected@file@percent }
\newlabel{seq:discussion}{{8}{22}{Discussion}{section.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Analysis of the impact of the order of the agents in the fully decentralized iterative cooperation system. \relax }}{23}{table.caption.12}\protected@file@percent }
\newlabel{tb:iter_order_comparition}{{6}{23}{Analysis of the impact of the order of the agents in the fully decentralized iterative cooperation system. \relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of the payoff obtained by each cooperative mechanism for instances with two agents. \relax }}{23}{table.caption.13}\protected@file@percent }
\newlabel{tb:2_payoffs}{{7}{23}{Comparison of the payoff obtained by each cooperative mechanism for instances with two agents. \relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Results discussion}{23}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of the running times of each cooperative mechanism for instances with two agents.\relax }}{24}{table.caption.14}\protected@file@percent }
\newlabel{tb:2_times}{{8}{24}{Comparison of the running times of each cooperative mechanism for instances with two agents.\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Possible extensions and future work}{25}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{25}{section.9}\protected@file@percent }
\newlabel{seq:conclusion}{{9}{25}{Conclusion}{section.9}{}}
\abx@aux@page{28}{26}
\abx@aux@page{29}{26}
\abx@aux@page{30}{26}
\abx@aux@page{31}{26}
\abx@aux@page{32}{26}
\abx@aux@page{33}{26}
\abx@aux@page{34}{26}
\abx@aux@page{35}{26}
\abx@aux@page{36}{26}
\abx@aux@page{37}{26}
\abx@aux@page{38}{26}
\abx@aux@page{39}{26}
\abx@aux@page{40}{27}
\abx@aux@page{41}{27}
\abx@aux@page{42}{27}
\abx@aux@page{43}{27}
\abx@aux@page{44}{27}
\abx@aux@page{45}{27}
\abx@aux@page{46}{27}
\abx@aux@page{47}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}ILP's}{27}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}ILP to be solved by the central planner in the Fully centralized cooperation system.}{27}{subsection.a.A.1}\protected@file@percent }
\newlabel{seq:appendixilpfull}{{A.1}{27}{ILP to be solved by the central planner in the Fully centralized cooperation system}{subsection.a.A.1}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AGARWAL2008520}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AGARWAL2008175}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AHUJA1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ANUPINDI2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BALLOT2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BRANDENBURGER1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DEFRYN2018891}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DEFRYN20191}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GANSTERER2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GONZALEZ2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HERNANDEZ2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KARP1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PAN2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SERRANO2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SHAPLEY1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SOYSAL2018168}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MCFPWEB}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VANOVERMEIRE2014125}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VERDONCK2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WANG2014}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}ILP to be solved by the central planner in the Residual routing cooperation system.}{28}{subsection.a.A.2}\protected@file@percent }
\newlabel{seq:appendixilpresidual}{{A.2}{28}{ILP to be solved by the central planner in the Residual routing cooperation system}{subsection.a.A.2}{}}
