\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{BALLOT2010}
\citation{SOYSAL2018168}
\citation{AGARWAL2008175}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{GONZALEZ2010}
\citation{SHAPLEY1952}
\citation{DEFRYN2018891}
\citation{DEFRYN20191}
\citation{VANOVERMEIRE2014125}
\citation{SERRANO2017}
\citation{ZENG2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}{section.2}\protected@file@percent }
\newlabel{seq:litreview}{{2}{2}{Literature review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Centralized cooperation}{2}{subsection.2.1}\protected@file@percent }
\citation{LEDYARD2002}
\citation{MAHR201099}
\citation{HERNANDEZ2014}
\citation{WANG2014}
\citation{GANTERER2017}
\citation{AGARWAL2008520}
\citation{ANUPINDI2001}
\citation{BRANDENBURGER1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decentralized cooperation}{3}{subsection.2.2}\protected@file@percent }
\citation{WANG2014}
\citation{AGARWAL2008175}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem statement: A network design - muldicommodity flow problem}{4}{section.3}\protected@file@percent }
\newlabel{seq:probdefinition}{{3}{4}{Problem statement: A network design - muldicommodity flow problem}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single agent model}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of notation \relax }}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:notation}{{1}{6}{Summary of notation \relax }{table.caption.1}{}}
\newlabel{eq:SingleAgentA}{{1}{6}{Single agent model}{equation.3.1}{}}
\citation{AHUJA1993}
\newlabel{eq:SingleAgentB}{{2}{7}{Single agent model}{equation.3.2}{}}
\newlabel{eq:SingleAgentC}{{3}{7}{Single agent model}{equation.3.3}{}}
\newlabel{eq:SingleAgentD}{{4}{7}{Single agent model}{equation.3.4}{}}
\newlabel{eq:SingleAgentE}{{5}{7}{Single agent model}{equation.3.5}{}}
\newlabel{eq:SingleAgentF}{{6}{7}{Single agent model}{equation.3.6}{}}
\newlabel{eq:SingleAgentG}{{7}{7}{Single agent model}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The centralized cooperation models}{8}{section.4}\protected@file@percent }
\newlabel{seq:centrmodels}{{4}{8}{The centralized cooperation models}{section.4}{}}
\citation{VANOVERMEIRE2014125}
\citation{GONZALEZ2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full cooperation scenario}{9}{subsection.4.1}\protected@file@percent }
\newlabel{eq:commodirevenue}{{9}{9}{Full cooperation scenario}{equation.4.9}{}}
\newlabel{eq:newconstraintFullCooperation}{{10}{9}{Full cooperation scenario}{equation.4.10}{}}
\newlabel{eq:FullCooperationPayoff}{{11}{9}{Full cooperation scenario}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Partial cooperation scenario}{10}{subsection.4.2}\protected@file@percent }
\newlabel{eq:Partial2CooperationA}{{12}{11}{Partial cooperation scenario}{equation.4.12}{}}
\newlabel{eq:Partial2CooperationB}{{13}{11}{Partial cooperation scenario}{equation.4.13}{}}
\newlabel{eq:Partial2CooperationC}{{14}{11}{Partial cooperation scenario}{equation.4.14}{}}
\newlabel{eq:Partial2CooperationD}{{15}{11}{Partial cooperation scenario}{equation.4.15}{}}
\newlabel{eq:Partial2CooperationE}{{16}{11}{Partial cooperation scenario}{equation.4.16}{}}
\newlabel{eq:Partial2CooperationF}{{17}{11}{Partial cooperation scenario}{equation.4.17}{}}
\newlabel{eq:Partial2CooperationG}{{18}{11}{Partial cooperation scenario}{equation.4.18}{}}
\newlabel{eq:Partial2CooperationH}{{19}{11}{Partial cooperation scenario}{equation.4.19}{}}
\newlabel{eq:Partial2CooperationI}{{20}{11}{Partial cooperation scenario}{equation.4.20}{}}
\citation{ANUPINDI2001}
\newlabel{eq:PartialCooperationPayoff}{{22}{12}{Partial cooperation scenario}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Residual cooperation}{12}{subsection.4.3}\protected@file@percent }
\newlabel{eq:ResidualCooperationPayoff}{{24}{13}{Residual cooperation}{equation.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Here goes the caption \relax }}{14}{table.caption.2}\protected@file@percent }
\newlabel{tb:summarycentralizedmodels}{{2}{14}{Here goes the caption \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A decentralized cooperation mechanism for two agents}{14}{section.5}\protected@file@percent }
\newlabel{seq:itermodel}{{5}{14}{A decentralized cooperation mechanism for two agents}{section.5}{}}
\newlabel{eq:IterativeA}{{25}{15}{A decentralized cooperation mechanism for two agents}{equation.5.25}{}}
\newlabel{eq:IterativeB}{{26}{16}{A decentralized cooperation mechanism for two agents}{equation.5.26}{}}
\newlabel{eq:IterativeC}{{27}{16}{A decentralized cooperation mechanism for two agents}{equation.5.27}{}}
\newlabel{eq:IterativeD}{{28}{16}{A decentralized cooperation mechanism for two agents}{equation.5.28}{}}
\newlabel{eq:IterativeE}{{29}{16}{A decentralized cooperation mechanism for two agents}{equation.5.29}{}}
\newlabel{eq:IterativeF}{{30}{16}{A decentralized cooperation mechanism for two agents}{equation.5.30}{}}
\newlabel{eq:IterativeG}{{31}{16}{A decentralized cooperation mechanism for two agents}{equation.5.31}{}}
\newlabel{eq:IterativeH}{{32}{16}{A decentralized cooperation mechanism for two agents}{equation.5.32}{}}
\newlabel{eq:IterativeI}{{33}{16}{A decentralized cooperation mechanism for two agents}{equation.5.33}{}}
\newlabel{eq:IterativeJ}{{34}{16}{A decentralized cooperation mechanism for two agents}{equation.5.34}{}}
\newlabel{eq:IterativeK}{{35}{16}{A decentralized cooperation mechanism for two agents}{equation.5.35}{}}
\newlabel{eq:IterativeL}{{36}{16}{A decentralized cooperation mechanism for two agents}{equation.5.36}{}}
\newlabel{eq:IterativeM}{{37}{16}{A decentralized cooperation mechanism for two agents}{equation.5.37}{}}
\newlabel{eq:IterativeN}{{38}{16}{A decentralized cooperation mechanism for two agents}{equation.5.38}{}}
\citation{KARP1972}
\citation{GONZALEZ2010}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{18}{section.6}\protected@file@percent }
\newlabel{seq:results}{{6}{18}{Results}{section.6}{}}
\citation{MCFPWEB}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the decentralized cooperation mechanism for two agents\relax }}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:iterflowchart}{{1}{19}{Flowchart of the decentralized cooperation mechanism for two agents\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Instance generation}{19}{subsection.6.1}\protected@file@percent }
\bibdata{bibliography}
\bibcite{BALLOT2010}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parameter selection}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparision 3 centralized mechanisms}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparision centralized mechanisms and iterative one, all for 2 agents}{20}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{20}{section.7}\protected@file@percent }
\newlabel{seq:discussion}{{7}{20}{Discussion}{section.7}{}}
\bibcite{SOYSAL2018168}{{2}{}{{}}{{}}}
\bibcite{AGARWAL2008175}{{3}{}{{}}{{}}}
\bibcite{GONZALEZ2010}{{4}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Analysis of the impact of the order of the agents in the iterative mechanism \relax }}{21}{table.caption.5}\protected@file@percent }
\newlabel{tb:iter_order_comparition}{{3}{21}{Analysis of the impact of the order of the agents in the iterative mechanism \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{21}{section.8}\protected@file@percent }
\newlabel{seq:conclusion}{{8}{21}{Conclusion}{section.8}{}}
\bibcite{SHAPLEY1952}{{5}{}{{}}{{}}}
\bibcite{DEFRYN2018891}{{6}{}{{}}{{}}}
\bibcite{DEFRYN20191}{{7}{}{{}}{{}}}
\bibcite{VANOVERMEIRE2014125}{{8}{}{{}}{{}}}
\bibcite{SERRANO2017}{{9}{}{{}}{{}}}
\bibcite{ZENG2015}{{10}{}{{}}{{}}}
\bibcite{LEDYARD2002}{{11}{}{{}}{{}}}
\bibcite{MAHR201099}{{12}{}{{}}{{}}}
\bibcite{HERNANDEZ2014}{{13}{}{{}}{{}}}
\bibcite{WANG2014}{{14}{}{{}}{{}}}
\bibcite{GANTERER2017}{{15}{}{{}}{{}}}
\bibcite{AGARWAL2008520}{{16}{}{{}}{{}}}
\bibcite{ANUPINDI2001}{{17}{}{{}}{{}}}
\bibcite{BRANDENBURGER1996}{{18}{}{{}}{{}}}
\bibcite{AHUJA1993}{{19}{}{{}}{{}}}
\bibcite{KARP1972}{{20}{}{{}}{{}}}
\bibcite{MCFPWEB}{{21}{}{{}}{{}}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}ILP's}{24}{appendix.A}\protected@file@percent }
\newlabel{seq:appendixilp}{{Appendix \nobreakspace  {}A}{24}{ILP's}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.1}ILP to be solved by the central planner in the centralized full cooperation scenario.}{24}{subsection.A.1}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.2}ILP to be solved by the central planner in the centralized residual cooperation scenario.}{25}{subsection.A.2}\protected@file@percent }
