\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{BALLOT2010}
E.~Ballot, F.~Fontane, Reducing transportation co2 emissions through pooling of
  supply networks: perspectives from a case study in french retail chains,
  Production Planning \& Control 21~(6) (2010) 640--650.
\newblock \href {https://doi.org/10.1080/09537287.2010.489276}
  {\path{doi:10.1080/09537287.2010.489276}}.

\bibitem{SOYSAL2018168}
M.~Soysal, J.~M. Bloemhof-Ruwaard, R.~Haijema, J.~G. {van der Vorst}, Modeling
  a green inventory routing problem for perishable products with horizontal
  collaboration, Computers \& Operations Research 89 (2018) 168--182.
\newblock \href {https://doi.org/doi.org/10.1016/j.cor.2016.02.003}
  {\path{doi:doi.org/10.1016/j.cor.2016.02.003}}.

\bibitem{AGARWAL2008175}
R.~Agarwal, O.~Ergun, Ship scheduling and network design for cargo routing in
  liner shipping, Transportation Science 42~(2) (2008) 175--196.
\newblock \href {https://doi.org/10.1287/trsc.1070.0205}
  {\path{doi:10.1287/trsc.1070.0205}}.

\bibitem{GONZALEZ2010}
J.~Gonz{\'{a}}lez-D{\'{\i}}az, I.~Garc{\'{\i}}a-Jurado, M.~G. Fiestras-Janeiro,
  An Introductory Course on Mathematical Game Theory, American Mathematical
  Society, 2010.
\newblock \href {https://doi.org/10.1090/gsm/115} {\path{doi:10.1090/gsm/115}}.

\bibitem{SHAPLEY1952}
L.~S. Shapley, A Value for N-Person Games, RAND Corporation, Santa Monica, CA,
  1952.
\newblock \href {https://doi.org/10.7249/P0295} {\path{doi:10.7249/P0295}}.

\bibitem{DEFRYN2018891}
C.~Defryn, K.~Sörensen, Multi-objective optimisation models for the travelling
  salesman problem with horizontal cooperation, European Journal of Operational
  Research 267~(3) (2018) 891--903.
\newblock \href {https://doi.org/10.1016/j.ejor.2017.12.028}
  {\path{doi:10.1016/j.ejor.2017.12.028}}.

\bibitem{DEFRYN20191}
C.~Defryn, K.~Sörensen, W.~Dullaert, Integrating partner objectives in
  horizontal logistics optimisation models, Omega 82 (2019) 1--12.
\newblock \href {https://doi.org/10.1016/j.omega.2017.11.008}
  {\path{doi:10.1016/j.omega.2017.11.008}}.

\bibitem{VANOVERMEIRE2014125}
C.~Vanovermeire, K.~Sörensen, Integration of the cost allocation in the
  optimization of collaborative bundling, Transportation Research Part E:
  Logistics and Transportation Review 72 (2014) 125--143.
\newblock \href {https://doi.org/10.1016/j.tre.2014.09.009}
  {\path{doi:10.1016/j.tre.2014.09.009}}.

\bibitem{SERRANO2017}
A.~Serrano-Hernandez, A.~A. Juan, J.~Faulin, E.~Perez-Bernabeu, Horizontal
  collaboration in freight transport: concepts, benefits and environmental
  challenges, SORT 1 (2017) 393--414.

\bibitem{ZENG2015}
F.~Zeng, Y.~Chen, M.~Dong, J.~Zheng, Understanding distributor opportunism in a
  horizontal network, Industrial Marketing Management 46 (02 2015).
\newblock \href {https://doi.org/10.1016/j.indmarman.2015.01.018}
  {\path{doi:10.1016/j.indmarman.2015.01.018}}.

\bibitem{LEDYARD2002}
J.~O. Ledyard, M.~Olson, D.~Porter, J.~A. Swanson, D.~P. Torma, The first use
  of a combined-value auction for transportation services, INFORMS Journal on
  Applied Analytics 32~(5) (2002) 4--12.
\newblock \href {https://doi.org/10.1287/inte.32.5.4.30}
  {\path{doi:10.1287/inte.32.5.4.30}}.

\bibitem{MAHR201099}
T.~Máhr, J.~Srour, M.~{de Weerdt}, R.~Zuidwijk, Can agents measure up? a
  comparative study of an agent-based and on-line optimization approach for a
  drayage problem with uncertainty, Transportation Research Part C: Emerging
  Technologies 18~(1) (2010) 99--119, information/Communication Technologies
  and Travel Behaviour Agents in Traffic and Transportation.
\newblock \href {https://doi.org/10.1016/j.trc.2009.04.018}
  {\path{doi:10.1016/j.trc.2009.04.018}}.

\bibitem{HERNANDEZ2014}
S.~Hernández, S.~Peeta, A carrier collaboration problem for
  less-than-truckload carriers: characteristics and carrier collaboration
  model, Transportmetrica A: Transport Science 10~(4) (2014) 327--349.
\newblock \href {https://doi.org/10.1080/23249935.2013.766279}
  {\path{doi:10.1080/23249935.2013.766279}}.

\bibitem{WANG2014}
X.~Wang, H.~Kopfer, Collaborative transportation planning of
  less-than-truckload freight, OR Spectrum 36 (03 2014).
\newblock \href {https://doi.org/10.1007/s00291-013-0331-x}
  {\path{doi:10.1007/s00291-013-0331-x}}.

\bibitem{GANTERER2017}
M.~Gansterer, R.~Hartl, Collaborative vehicle routing: A survey, European
  Journal of Operational Research (06 2017).
\newblock \href {https://doi.org/10.1016/j.ejor.2017.10.023}
  {\path{doi:10.1016/j.ejor.2017.10.023}}.

\bibitem{AGARWAL2008520}
R.~Agarwal, Özlem Ergun, Mechanism design for a multicommodity flow game in
  service network alliances, Operations Research Letters 36~(5) (2008)
  520--524.
\newblock \href {https://doi.org/10.1016/j.orl.2008.04.007}
  {\path{doi:10.1016/j.orl.2008.04.007}}.

\bibitem{ANUPINDI2001}
R.~Anupindi, Y.~Bassok, E.~Zemel, A general framework for the study of
  decentralized distribution systems, Manufacturing \& Service Operations
  Management 3 (2001) 349--368.
\newblock \href {https://doi.org/10.1287/msom.3.4.349.9973}
  {\path{doi:10.1287/msom.3.4.349.9973}}.

\bibitem{BRANDENBURGER1996}
A.~M. Brandenburger, B.~J. Nalebuff, Co-opetition, Crown Business, 1996.

\bibitem{AHUJA1993}
R.~K. Ahuja, T.~L. Magnanti, J.~B. Orlin, Network Flows: Theory, Algorithms,
  and Applications, Prentice-Hall, Inc., 1993.

\bibitem{KARP1972}
R.~M. Karp, Reducibility among Combinatorial Problems, Springer US, Boston, MA,
  1972, pp. 85--103.
\newblock \href {https://doi.org/10.1007/978-1-4684-2001-2_9}
  {\path{doi:10.1007/978-1-4684-2001-2_9}}.

\bibitem{MCFPWEB}
Multicommodity flow problems,
  \url{http://groups.di.unipi.it/optimize/Data/MMCF.html}, accessed:
  2021-07-25.

\end{thebibliography}
