This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: elsarticle-num.bst
Database file #1: bibliography.bib
Warning--can't use both author and editor fields in KARP1972
Warning--empty chapter and pages in KARP1972
You've used 17 entries,
            2952 wiz_defined-function locations,
            809 strings with 9014 characters,
and the built_in function-call counts, 5052 in all, are:
= -- 484
> -- 146
< -- 1
+ -- 60
- -- 43
* -- 376
:= -- 681
add.period$ -- 30
call.type$ -- 17
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 142
empty$ -- 586
format.name$ -- 57
if$ -- 1328
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 21
newline$ -- 72
num.names$ -- 17
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 232
swap$ -- 46
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 31
width$ -- 19
write$ -- 167
(There were 2 warnings)
