\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{BALLOT2010}
\citation{SOYSAL2018168}
\citation{AGARWAL2008175}
\citation{GONZALEZ2010}
\citation{SHAPLEY1952}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{DEFRYN2018891}
\citation{DEFRYN20191}
\citation{VANOVERMEIRE2014125}
\citation{SERRANO2017}
\citation{ZENG2015}
\citation{XIAOZHOU2013}
\citation{AGARWAL2008520}
\citation{DEFRYN2018891}
\citation{DEFRYN20191}
\citation{VANOVERMEIRE2014125}
\citation{ANUPINDI2001}
\citation{BRANDENBURGER1996}
\citation{BASSO2019}
\citation{AGARWAL2008175}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement: A network design - muldicommodity flow problem}{4}{section.2}\protected@file@percent }
\newlabel{seq:probdefinition}{{2}{4}{Problem statement: A network design - muldicommodity flow problem}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of notation \relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:notation}{{1}{5}{Summary of notation \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single agent model}{5}{subsection.2.1}\protected@file@percent }
\citation{AHUJA1993}
\newlabel{eq:SingleAgentA}{{1}{6}{Single agent model}{equation.2.1}{}}
\newlabel{eq:SingleAgentB}{{2}{6}{Single agent model}{equation.2.2}{}}
\newlabel{eq:SingleAgentC}{{3}{6}{Single agent model}{equation.2.3}{}}
\newlabel{eq:SingleAgentD}{{4}{6}{Single agent model}{equation.2.4}{}}
\newlabel{eq:SingleAgentE}{{5}{6}{Single agent model}{equation.2.5}{}}
\newlabel{eq:SingleAgentF}{{6}{6}{Single agent model}{equation.2.6}{}}
\newlabel{eq:SingleAgentG}{{7}{6}{Single agent model}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The centralized cooperation models}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Full cooperation scenario}{8}{subsection.3.1}\protected@file@percent }
\newlabel{eq:newconstraintFullCooperation}{{9}{8}{Full cooperation scenario}{equation.3.9}{}}
\citation{VANOVERMEIRE2014125}
\citation{GONZALEZ2010}
\newlabel{eq:FullCooperationPayoff}{{10}{9}{Full cooperation scenario}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partial cooperation scenario}{10}{subsection.3.2}\protected@file@percent }
\newlabel{eq:Partial2CooperationA}{{11}{10}{Partial cooperation scenario}{equation.3.11}{}}
\newlabel{eq:Partial2CooperationB}{{12}{10}{Partial cooperation scenario}{equation.3.12}{}}
\newlabel{eq:Partial2CooperationC}{{13}{10}{Partial cooperation scenario}{equation.3.13}{}}
\newlabel{eq:Partial2CooperationD}{{14}{10}{Partial cooperation scenario}{equation.3.14}{}}
\newlabel{eq:Partial2CooperationE}{{15}{10}{Partial cooperation scenario}{equation.3.15}{}}
\citation{ANUPINDI2001}
\newlabel{eq:Partial2CooperationF}{{16}{11}{Partial cooperation scenario}{equation.3.16}{}}
\newlabel{eq:Partial2CooperationG}{{17}{11}{Partial cooperation scenario}{equation.3.17}{}}
\newlabel{eq:Partial2CooperationH}{{18}{11}{Partial cooperation scenario}{equation.3.18}{}}
\newlabel{eq:PartialCooperationPayoff}{{19}{11}{Partial cooperation scenario}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Residual cooperation}{11}{subsection.3.3}\protected@file@percent }
\newlabel{eq:ResidualCooperationPayoff}{{21}{12}{Residual cooperation}{equation.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Here goes the caption \relax }}{13}{table.caption.2}\protected@file@percent }
\newlabel{tb:summarycentralizedmodels}{{2}{13}{Here goes the caption \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A decentralized cooperation mechanism for two agents}{13}{section.4}\protected@file@percent }
\newlabel{eq:IterativeA}{{22}{14}{A decentralized cooperation mechanism for two agents}{equation.4.22}{}}
\newlabel{eq:IterativeB}{{23}{15}{A decentralized cooperation mechanism for two agents}{equation.4.23}{}}
\newlabel{eq:IterativeC}{{24}{15}{A decentralized cooperation mechanism for two agents}{equation.4.24}{}}
\newlabel{eq:IterativeD}{{25}{15}{A decentralized cooperation mechanism for two agents}{equation.4.25}{}}
\newlabel{eq:IterativeE}{{26}{15}{A decentralized cooperation mechanism for two agents}{equation.4.26}{}}
\newlabel{eq:IterativeF}{{27}{15}{A decentralized cooperation mechanism for two agents}{equation.4.27}{}}
\newlabel{eq:IterativeG}{{28}{15}{A decentralized cooperation mechanism for two agents}{equation.4.28}{}}
\newlabel{eq:IterativeH}{{29}{15}{A decentralized cooperation mechanism for two agents}{equation.4.29}{}}
\newlabel{eq:IterativeI}{{30}{15}{A decentralized cooperation mechanism for two agents}{equation.4.30}{}}
\newlabel{eq:IterativeJ}{{31}{15}{A decentralized cooperation mechanism for two agents}{equation.4.31}{}}
\newlabel{eq:IterativeK}{{32}{15}{A decentralized cooperation mechanism for two agents}{equation.4.32}{}}
\newlabel{eq:IterativeL}{{33}{15}{A decentralized cooperation mechanism for two agents}{equation.4.33}{}}
\newlabel{eq:IterativeM}{{34}{15}{A decentralized cooperation mechanism for two agents}{equation.4.34}{}}
\citation{KARP1972}
\bibdata{bibliography}
\bibcite{BALLOT2010}{{1}{}{{}}{{}}}
\bibcite{SOYSAL2018168}{{2}{}{{}}{{}}}
\bibcite{AGARWAL2008175}{{3}{}{{}}{{}}}
\bibcite{GONZALEZ2010}{{4}{}{{}}{{}}}
\bibcite{SHAPLEY1952}{{5}{}{{}}{{}}}
\bibcite{DEFRYN2018891}{{6}{}{{}}{{}}}
\bibcite{DEFRYN20191}{{7}{}{{}}{{}}}
\bibcite{VANOVERMEIRE2014125}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparision 3 centralized mechanisms}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparision centralized mechanisms and iterative one, all for 2 agents}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}\protected@file@percent }
\bibcite{SERRANO2017}{{9}{}{{}}{{}}}
\bibcite{ZENG2015}{{10}{}{{}}{{}}}
\bibcite{XIAOZHOU2013}{{11}{}{{}}{{}}}
\bibcite{AGARWAL2008520}{{12}{}{{}}{{}}}
\bibcite{ANUPINDI2001}{{13}{}{{}}{{}}}
\bibcite{BRANDENBURGER1996}{{14}{}{{}}{{}}}
\bibcite{BASSO2019}{{15}{}{{}}{{}}}
\bibcite{AHUJA1993}{{16}{}{{}}{{}}}
\bibcite{KARP1972}{{17}{}{{}}{{}}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}ILP's}{19}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.1}ILP to be solved by the central planner in the centralized full cooperation scenario.}{19}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.2}ILP to be solved by the central planner in the centralized partial cooperation scenario.}{20}{subsection.A.2}\protected@file@percent }
\newlabel{eq:Partial2CooperationA}{{A.10}{20}{ILP to be solved by the central planner in the centralized partial cooperation scenario}{equation.A.10}{}}
\newlabel{eq:Partial2CooperationB}{{A.11}{20}{ILP to be solved by the central planner in the centralized partial cooperation scenario}{equation.A.11}{}}
\newlabel{eq:Partial2CooperationC}{{A.12}{20}{ILP to be solved by the central planner in the centralized partial cooperation scenario}{equation.A.12}{}}
\newlabel{eq:Partial2CooperationD}{{A.13}{20}{ILP to be solved by the central planner in the centralized partial cooperation scenario}{equation.A.13}{}}
\newlabel{eq:Partial2CooperationE_A}{{A.14}{20}{ILP to be solved by the central planner in the centralized partial cooperation scenario}{equation.A.14}{}}
\newlabel{eq:Partial2CooperationF}{{A.15}{20}{ILP to be solved by the central planner in the centralized partial cooperation scenario}{equation.A.15}{}}
\newlabel{eq:Partial2CooperationG}{{A.16}{20}{ILP to be solved by the central planner in the centralized partial cooperation scenario}{equation.A.16}{}}
\newlabel{eq:Partial2CooperationH}{{A.17}{20}{ILP to be solved by the central planner in the centralized partial cooperation scenario}{equation.A.17}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.3}ILP to be solved by the central planner in the centralized residual cooperation scenario.}{21}{subsection.A.3}\protected@file@percent }
