\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{BALLOT2010}
\citation{SOYSAL2018168}
\citation{AGARWAL2008175}
\citation{GANTERER2017}
\citation{VERDONCK2013}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{GONZALEZ2010}
\citation{SHAPLEY1952}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}{section.2}\protected@file@percent }
\newlabel{seq:litreview}{{2}{2}{Literature review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Centralized cooperation}{2}{subsection.2.1}\protected@file@percent }
\citation{DEFRYN2018891}
\citation{DEFRYN20191}
\citation{VANOVERMEIRE2014125}
\citation{SERRANO2017}
\citation{ZENG2015}
\citation{GANTERER2017}
\citation{PAN2019}
\citation{HERNANDEZ2014}
\citation{AGARWAL2008520}
\citation{WANG2014}
\citation{ANUPINDI2001}
\citation{BRANDENBURGER1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decentralized cooperation}{3}{subsection.2.2}\protected@file@percent }
\citation{ANUPINDI2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem statement: A network design - multicommodity flow problem}{5}{section.3}\protected@file@percent }
\newlabel{seq:probdefinition}{{3}{5}{Problem statement: A network design - multicommodity flow problem}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single agent model}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of notation \relax }}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:notation}{{1}{6}{Summary of notation \relax }{table.caption.1}{}}
\newlabel{eq:SingleAgentA}{{1}{6}{Single agent model}{equation.3.1}{}}
\citation{AHUJA1993}
\newlabel{eq:SingleAgentB}{{2}{7}{Single agent model}{equation.3.2}{}}
\newlabel{eq:SingleAgentC}{{3}{7}{Single agent model}{equation.3.3}{}}
\newlabel{eq:SingleAgentD}{{4}{7}{Single agent model}{equation.3.4}{}}
\newlabel{eq:SingleAgentE}{{5}{7}{Single agent model}{equation.3.5}{}}
\newlabel{eq:SingleAgentF}{{6}{7}{Single agent model}{equation.3.6}{}}
\newlabel{eq:SingleAgentG}{{7}{7}{Single agent model}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Three cooperation models with a central authority with decision power}{8}{section.4}\protected@file@percent }
\newlabel{seq:centrmodels}{{4}{8}{Three cooperation models with a central authority with decision power}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the three models where the central authority has some decision power \relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:generalflowchart}{{1}{8}{Structure of the three models where the central authority has some decision power \relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of decision making allocation between agents and central authority \relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tb:summarycentralizedmodels}{{2}{9}{Summary of decision making allocation between agents and central authority \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fully centralized cooperation system}{9}{subsection.4.1}\protected@file@percent }
\citation{VANOVERMEIRE2014125}
\citation{GONZALEZ2010}
\newlabel{eq:commodirevenue}{{9}{10}{Fully centralized cooperation system}{equation.4.9}{}}
\newlabel{eq:newconstraintFullCooperation}{{10}{10}{Fully centralized cooperation system}{equation.4.10}{}}
\newlabel{eq:FullCooperationPayoff}{{11}{10}{Fully centralized cooperation system}{equation.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of the centralized partial cooperation system \relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:centralizedmodel}{{2}{11}{Flowchart of the centralized partial cooperation system \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Central routing cooperation system}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart of the central routing cooperation system \relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:partialmodel}{{3}{12}{Flowchart of the central routing cooperation system \relax }{figure.caption.6}{}}
\newlabel{eq:PartialCooperationA}{{12}{12}{Central routing cooperation system}{equation.4.12}{}}
\newlabel{eq:PartialCooperationB}{{13}{12}{Central routing cooperation system}{equation.4.13}{}}
\newlabel{eq:PartialCooperationC}{{14}{12}{Central routing cooperation system}{equation.4.14}{}}
\newlabel{eq:PartialCooperationD}{{15}{12}{Central routing cooperation system}{equation.4.15}{}}
\newlabel{eq:PartialCooperationE}{{16}{12}{Central routing cooperation system}{equation.4.16}{}}
\newlabel{eq:PartialCooperationF}{{17}{12}{Central routing cooperation system}{equation.4.17}{}}
\newlabel{eq:PartialCooperationG}{{18}{12}{Central routing cooperation system}{equation.4.18}{}}
\newlabel{eq:PartialCooperationH}{{19}{13}{Central routing cooperation system}{equation.4.19}{}}
\newlabel{eq:PartialCooperationI}{{20}{13}{Central routing cooperation system}{equation.4.20}{}}
\newlabel{eq:PartialCooperationPayoff}{{21}{13}{Central routing cooperation system}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Central residuals routing cooperation system}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart of the centralized residual cooperation system \relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:residualmodel}{{4}{14}{Flowchart of the centralized residual cooperation system \relax }{figure.caption.7}{}}
\newlabel{eq:ResidualCooperationPayoff}{{23}{14}{Central residuals routing cooperation system}{equation.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A fully decentralized cooperation mechanism for two agents}{15}{section.5}\protected@file@percent }
\newlabel{seq:itermodel}{{5}{15}{A fully decentralized cooperation mechanism for two agents}{section.5}{}}
\newlabel{eq:IterativeA}{{24}{16}{A fully decentralized cooperation mechanism for two agents}{equation.5.24}{}}
\newlabel{eq:IterativeB}{{25}{16}{A fully decentralized cooperation mechanism for two agents}{equation.5.25}{}}
\newlabel{eq:IterativeC}{{26}{16}{A fully decentralized cooperation mechanism for two agents}{equation.5.26}{}}
\newlabel{eq:IterativeD}{{27}{16}{A fully decentralized cooperation mechanism for two agents}{equation.5.27}{}}
\newlabel{eq:IterativeE}{{28}{16}{A fully decentralized cooperation mechanism for two agents}{equation.5.28}{}}
\newlabel{eq:IterativeF}{{29}{16}{A fully decentralized cooperation mechanism for two agents}{equation.5.29}{}}
\newlabel{eq:IterativeG}{{30}{16}{A fully decentralized cooperation mechanism for two agents}{equation.5.30}{}}
\newlabel{eq:IterativeH}{{31}{16}{A fully decentralized cooperation mechanism for two agents}{equation.5.31}{}}
\newlabel{eq:IterativeI}{{32}{16}{A fully decentralized cooperation mechanism for two agents}{equation.5.32}{}}
\newlabel{eq:IterativeJ}{{33}{16}{A fully decentralized cooperation mechanism for two agents}{equation.5.33}{}}
\newlabel{eq:IterativeK}{{34}{16}{A fully decentralized cooperation mechanism for two agents}{equation.5.34}{}}
\newlabel{eq:IterativeL}{{35}{16}{A fully decentralized cooperation mechanism for two agents}{equation.5.35}{}}
\newlabel{eq:IterativeM}{{36}{16}{A fully decentralized cooperation mechanism for two agents}{equation.5.36}{}}
\newlabel{eq:IterativeN}{{37}{16}{A fully decentralized cooperation mechanism for two agents}{equation.5.37}{}}
\citation{KARP1972}
\citation{GONZALEZ2010}
\citation{MCFPWEB}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flowchart of the decentralized cooperation mechanism for two agents\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:iterflowchart}{{5}{18}{Flowchart of the decentralized cooperation mechanism for two agents\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{18}{section.6}\protected@file@percent }
\newlabel{seq:results}{{6}{18}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Instance generation}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parameter selection}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparision 3 centralized mechanisms}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparision centralized mechanisms and iterative one, all for 2 agents}{20}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Analysis of the impact of the order of the agents in the iterative mechanism \relax }}{20}{table.caption.9}\protected@file@percent }
\newlabel{tb:iter_order_comparition}{{3}{20}{Analysis of the impact of the order of the agents in the iterative mechanism \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparision of the payoff obtained by each cooperative mechanism for instances with two agents \relax }}{20}{table.caption.10}\protected@file@percent }
\newlabel{tb:2_payoffs}{{4}{20}{Comparision of the payoff obtained by each cooperative mechanism for instances with two agents \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparision of the running times of each cooperative mechanism for instances with two agents\relax }}{21}{table.caption.11}\protected@file@percent }
\newlabel{tb:2_times}{{5}{21}{Comparision of the running times of each cooperative mechanism for instances with two agents\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{21}{section.7}\protected@file@percent }
\newlabel{seq:discussion}{{7}{21}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results discussion}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Possible extensions and future work}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{22}{section.8}\protected@file@percent }
\newlabel{seq:conclusion}{{8}{22}{Conclusion}{section.8}{}}
\bibdata{bibliography}
\bibcite{MCFPWEB}{{1}{}{{MCF}}{{}}}
\bibcite{AGARWAL2008175}{{2}{2008}{{Agarwal and Ergun}}{{}}}
\bibcite{AGARWAL2008520}{{3}{2008}{{Agarwal and Özlem Ergun}}{{}}}
\bibcite{AHUJA1993}{{4}{1993}{{Ahuja et~al.}}{{Ahuja, Magnanti, and Orlin}}}
\bibcite{ANUPINDI2001}{{5}{2001}{{Anupindi et~al.}}{{Anupindi, Bassok, and Zemel}}}
\bibcite{BALLOT2010}{{6}{2010}{{Ballot and Fontane}}{{}}}
\bibcite{BRANDENBURGER1996}{{7}{1996}{{Brandenburger and Nalebuff}}{{}}}
\bibcite{DEFRYN2018891}{{8}{2018}{{Defryn and Sörensen}}{{}}}
\bibcite{DEFRYN20191}{{9}{2019}{{Defryn et~al.}}{{Defryn, Sörensen, and Dullaert}}}
\bibcite{GANTERER2017}{{10}{2017}{{Gansterer and Hartl}}{{}}}
\bibcite{GONZALEZ2010}{{11}{2010}{{Gonz{\'{a}}lez-D{\'{\i }}az et~al.}}{{Gonz{\'{a}}lez-D{\'{\i }}az, Garc{\'{\i }}a-Jurado, and Fiestras-Janeiro}}}
\bibcite{HERNANDEZ2014}{{12}{2014}{{Hernández and Peeta}}{{}}}
\bibcite{KARP1972}{{13}{1972}{{Karp}}{{}}}
\bibcite{PAN2019}{{14}{2019}{{Pan et~al.}}{{Pan, Trentesaux, Ballot, and Huang}}}
\bibcite{SERRANO2017}{{15}{2017}{{Serrano-Hernandez et~al.}}{{Serrano-Hernandez, Juan, Faulin, and Perez-Bernabeu}}}
\bibcite{SHAPLEY1952}{{16}{1952}{{Shapley}}{{}}}
\bibcite{SOYSAL2018168}{{17}{2018}{{Soysal et~al.}}{{Soysal, Bloemhof-Ruwaard, Haijema, and {van der Vorst}}}}
\bibcite{VANOVERMEIRE2014125}{{18}{2014}{{Vanovermeire and Sörensen}}{{}}}
\bibcite{VERDONCK2013}{{19}{2013}{{Verdonck et~al.}}{{Verdonck, Caris, Ramaekers, and Janssens}}}
\bibcite{WANG2014}{{20}{2014}{{Wang and Kopfer}}{{}}}
\bibcite{ZENG2015}{{21}{2015}{{Zeng et~al.}}{{Zeng, Chen, Dong, and Zheng}}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}ILP's}{25}{appendix.A}\protected@file@percent }
\newlabel{seq:appendixilp}{{Appendix \nobreakspace  {}A}{25}{ILP's}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.1}ILP to be solved by the central planner in the fully centralized cooperation system.}{25}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.2}ILP to be solved by the central planner in the central residuals routing cooperation system.}{25}{subsection.A.2}\protected@file@percent }
