This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in MCFPWEB
Warning--empty year in MCFPWEB
Warning--can't use both author and editor fields in KARP1972
You've used 21 entries,
            2773 wiz_defined-function locations,
            765 strings with 9489 characters,
and the built_in function-call counts, 9504 in all, are:
= -- 857
> -- 524
< -- 12
+ -- 177
- -- 156
* -- 794
:= -- 1478
add.period$ -- 82
call.type$ -- 21
change.case$ -- 110
chr.to.int$ -- 21
cite$ -- 46
duplicate$ -- 429
empty$ -- 782
format.name$ -- 194
if$ -- 2001
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 132
num.names$ -- 80
pop$ -- 211
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 323
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 206
warning$ -- 3
while$ -- 76
width$ -- 0
write$ -- 313
(There were 3 warnings)
